---
title: "Autumn - time for hacking and crafting!"
slug: ""
thumbnailImage: /img/autumn.jpg
heroImage: /img/autumn.jpg
heroCaption: "Foto [Heye Jensen](http://foto.heyeje.de/content/herbstbaum/) ([CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/))"
date: 2016-09-05
categories:
- news
- events
tags:
- xhain
- events
keywords:
- xhain
type: blog
---

The summer is ending? It' getting too cold for hanging out in the park? You do not know yet how to pass the time in the fall and winter? No reason to be sad! At the xHain you'll find a warm welcome and a lot of stuff to do and learn!

<!--more-->
The <a href="http://xhain-hackspace.github.io/calendar.html">timetable</a> is getting fuller and fuller and there are a bunch of interesting events:
Every first and third tuesday of a month there's a meeting of people who want to learn <a href="https://de.wikipedia.org/wiki/Go_(Programmiersprache)">Go/Golang</a> - a learning-event by <a href="http://www.opentechschool.org/">OpenTechSchool</a>.


<a href="http://www.medialepfade.de">mediale pfade</a> have a series of monthly events called "we are makers", where people from Tech and Education are brought together to try out new maker topics and discuss their opportunities for educational work . As part of this series a CryptoParty will take place on September 13th from 6pm.
Therefore, the Civic hacking evening will pause this month.

"A cryptoparty is a meeting with the aim to teach each other basic encryption and obfuscation techniques (for example: Tor, VPN, OpenPGP, disk encryption and OTR). Crypto parties are public and non-commercial, with a focus on open source software."

Since the Snowden leaks and the indiscriminate mass surveillance the interest in encryption of private and non-private communications has risen. The makers of <a href="https://www.cryptoparty.in/berlin"> Crypto parties Berlin </a>  will show us how encryption works, what tools we need and how to set them up. Please bring your own devices - laptops, smart phones, etc . We will discuss how we can bring encryption and data security into educational work - and whether that is usefull.


There is also a new recurring event: from this month on every 4th Tuesday of the month we'll hold a Houdini learning evening.
Houdini is a 3d animation program with a procedural twist: Every action is saved in a node network and can be changed or randomized later. That allows for procedural assets (e.g. change the size of a house asset right in Unity3D and it gets automatically less or more windows) and amazing generative artworks.
You are new at Houdini? That's perfectly fine! We can show you the ropes, try to answer your questions and you can get inspired by the cool stuff other people show.
You already know Houdini inside-out? Awesome. Present your projects and impress us with your knowledge.

Everyone is welcome: Newbie, veteran, artists, programmers


And the highlight at the end: we are represented with a booth at the <a href="http://maker-faire.de/berlin/"> Maker Faire </a>. You can meet us there on October 1st and 2nd - we're looking forward to it!
To have a really interesting booth we're currently working on a robot (let's hope that he will be ready by then) and also the cable weeping willow has not yet been written off as a project - therefore help (or old and/or broken cables) would be really appreciated!
