---
title: "Networking Basics - How does my computer connect to the Internet?"
slug: ""
thumbnailImage: /img/network.jpg
heroImage: /img/network.jpg
heroCaption: "Athena Lam via [Unsplash](https://unsplash.com/photos/EG9qfm3BHR4) ([CC0](https://creativecommons.org/publicdomain/zero/1.0/deed.de))"
date: 2016-06-24
categories:
- news
- events
tags:
- xhain
- events
keywords:
- xhain
type: blog
---

Sunday, 26. June, 5 pm

We all know how it works - you plug in a cable or type in a Wifi password, and then the icon changes, the lights turn green and everything's fine. Or maybe it doesn't work and you try to find the error.
But how does networking function behind the scenes? What's an IP address? How does your computer actually manage to reach the whole world? How can you check what part of it went wrong?
In this workshop me, Theresa, will give a basic overview of some concepts and some programs that can help you understand your network from your computer. Then you will have time to try the programs that I'm showing on your own computer. You don't have to be able to program for this. If something doesn't work, we'll help you. ☺

<!--more-->
Beginners welcome! If you don't know anything about networking yet, this workshop is for you. If you know a bit, it's also for you. If you consider yourself an expert already, maybe it will be too boring.

Please bring your computer. Operating system doesn't matter, but I have the most experience with Linux. You probably already have most of the important programs you'll need, but if you have time for it before the workshop, you can install wireshark (https://www.wireshark.org/#download). If you don't find the time before the workshop, it's okay, we can do it there, too!

Please note our <a href="http://pastebin.com/ift4DXnq">Code of Conduct</a>.
We will have volunteers who you can talk to in case of problems.

The workshop will be in English, but you can ask questions also in German and I can repeat some explanations in German.
The venue is smoke-free (people can smoke outside). There's some drinks available, which you can buy to support the space (basically Club Mate and beer at 2€ per bottle), or you can bring your own. Also, I will make some tea free of charge. You can also bring your own food, for yourself or to share it with others. The workshop is free, but if you can, it would be cool to support the space with a donation of 1 or 2€.

Accessibility info: There is a very small step at the entrance which can be overcome with a wheelchair. Unfortunately, the bathroom is not wheelchair-accessible. There are ~15 chairs, so if many people come, it might be the case that some have to sit on some boxes. Please be mindful that some people cannot physically do this for a longer or even shorter period of time. If that's you, please write me an e-mail beforehand (theresa@someserver.de), so I can reserve a seat on a chair for you.

You can bring your children, though we don't have any organized childcare planned right now. Dogs are welcome, too, but please keep them close.
