---
title: "Half birthday - full Yeah!"
slug: ""
thumbnailImage: /img/party.jpg
heroImage: /img/party.jpg
heroCaption: "Sofia Levchenko via [Unsplash](https://unsplash.com/photos/l6yLVM-FJxc) ([CC0](https://creativecommons.org/publicdomain/zero/1.0/deed.de))"
date: 2016-11-23
categories:
- news
- events
tags:
- xhain
- events
keywords:
- xhain
type: blog
---

# Half birthday - full Yeah!

In May the xHain was opened with a party, half a year later it is time to celebrate again - so we invite you on the occasion of our half-birthday. We took care of drinks and music, you: bring yourself and your friends! DJ Localhorst will be at the decks for us. Since May, the xHain has grown quite impressively, many new tools and features have been added, but you can see for yourself on Saturday! We open our doors (aka our door) at 8pm and would be really happy to see you.

At this point, we would like to draw your attention to our Christmas action: Whoever was at this year’s Maker Faire may have seen our little pixel heart key hanger and maybe already got one. We did put in a bit of an effort and 3Dprinted some more (effort because we had to deal with the usual problems of 3D printers).You can get key hanger for a small contribution. So keep your eyes open on Saturday, they are still limited! See you!