---
title: Build, calibrate, print! Fun with 3d-printers
thumbnailImage: /img/3dPrinter.jpg
heroImage:  /img/3dPrinter.jpg
slug: ""
heroCaption: ""
date: 2019-11-05
categories:
- news
- events
tags:
- xhain
type: blog
---

We have come so far that 3D printers these days seem to be able to print almost anything, from toys to food to entire houses.
If you are interested in the topic, if you want to get started with 3D printing and would like to get your hands on your first 3D printer, we have just the thing for you.
Join us for a workshop, build a 3D printer, let us help you calibrate it properly and print your first models; then take your 3D printer home with you.
We’ll give you all you need to get started making some superhero accessories, Christmas presents or that missing piece to the one annoying domestic engineering problem you have. 
You’ll also pick up the core skills and a solid knowledge base to set you on the right track to becoming a 3D imagineer. 
By the end of the weekend, hold in your hand something that was designed that day. We invite you to smell and touch your very own freshly baked ideas.

We’ll take 2 days getting you started in 3D printing and the weekend will take place as follows program for it.

**Saturday**
- Overview of the general operation of 3D printers<br>
- Assembly of a 3D printer kit<br>
- Calibration and optimization of firmware<br>
- History and Future of 3D printer technologies<br>
- Introduction to 3D models<br>

**Sunday**
- Overview of printable materials and specifications<br>
- Test printing with the assembled 3d printer<br>
- Troubleshooting, upgrades, maintenance and repairs<br>
- Continued introductory guide to 3D modeling (FreeCad, Fusion360, TinkerCAD)<br>

The Anycubic Kossel is what we’ll assemble, a delta-bot printer, is one with 3 vertically movable arms, which together allow the movement of the print head in all 3 axes. 
Typically, a delta printer has a round print bed.
The Anycubic Kossel has a cylindrical construction volume 23cm in diameter and 30cm high. The printer is also equipped with a sensor for automatic printbed-leveling.

We have had our Kossel in xHain for over 2 years and have gotten to know him extensively.
 
The workshop including the 3D-printer to take home with you costs 500€.
 
There are 2 dates for the workshop, each with a maximum of 5 participants:


If you want to sign up for the workshop, please fill out this form:
<form action="https://formspree.io/3DPrinterWorkshop@x-hain.de"
      method="POST">      
    <label for="Name">Name:
    	<input type="text" name="Name" title="Name" required>
    </label><br>
    <label for="email">E-Mail:
    	<input type="email" name="_replyto" title="E-Mail" required>
    </label><br>
    <label for="date">Workshop Date:    <select>
  <option value="December">December 7/8, 2019</option>
  <option value="January">January 18/19, 2020</option>
</select> 
<br>
<br>
    <label>Sign up
    	<input type="submit" value="Yes, please" style="background:#408e27">
	</label><br>
</form>
