---
comments: false
date: 2017-03-30
showDate: false
showPagination: false
showSocial: false
showTags: false
title: Support
---

There are several ways to support xHain. As we’ve only just started building the place, there are two main things you can contribute: time and money.

## Coming Over
Come over and help us! There are still shelves and tables to be built, a bathroom to be wallpapered, chairs to be painted, a cable harness to be built, window blinds to be put up, and things to be done in general. All helping hands are welcome! If you have one or two to spare, shoot Felix an email (x-hain@posteo.de) or tweet to us @xhain_hackspace.

## Support Rate
If you think it’s good and important to have a hackspace in Friedrichshain, support us! Our support rate sets you back €13.37 a month. In return, you get discounts on everything we’ll have to offer in future. We’re planning to have t-shirts, workshops, training sessions, 3D prints and lots more. Supporters are also free to use our tools and devices such as the 3D printer. If the support rate is beyond your means, talk to us and we’ll find a way. Of course, you’re also free to support us with more than €13.37 and help sponsor somebody else’s membership.

Running a hackspace isn’t free: we need to pay rent, electricity, internet and other niceties. All proceeds from the support rate go towards our running costs. Should there be a surplus, we’ll use it to buy more tools and devices that keep turning our hackspace into the place to go for all tech enthusiasts in Friedrichshain.

You can either use the form below (data will be send to us via formspree.com) - or you just send us an email.

<form action="https://formspree.io/signup@x-hain.de"
      method="POST">
    <label for="Name">name:
    	<input type="text" name="Name" title="name" required>
    </label><br>
    <label for="email">email:
    	<input type="email" name="_replyto" title="email" required>
    </label><br>
    <label for="amount">amount:
    	<input type="text" name="amount" title="amount" value="13.37" required>
    </label><br>
    <label>Order the support rate
    	<input type="submit" value="Send">
	</label><br>
</form>

## Renting the Place
You can rent xHain for a small conference or an event. There’s not enough room for huge birthday parties, but if you’re planning a workshop, if you’re looking for a less conventional place for your meetings, if you want to screen your movie or if you’re looking for a creative environment where you can write your fan fiction, just contact us and we’ll work out the details.

## Donating Equipment
If your laser cutters, soldering stations, 3D printers, screwdrivers, Arduinos, Raspberry Pis, rad1o badges or webcams are only collecting dust: give them to us! We’re thrilled to give a new home to all your old-but-functional gadgets and devices.

